@color-main: #1557a6;

@text-color: #333;
@side-main: #1557a6;
@color-333: #333;
@color-666: #666;
@color-999: #999;
@color-da: #dadada;
@color-f2: #f2f2f2;
@color-ccc: #ccc;
@color-fff: #fff;
@color-deepblue: #002fde;
@color-lightblue: #3385ff;
@color-org: #eb6100;
@color-ligthorg: #ff7c33;
@color-deepgreen: #10aeb5;
@font-YaHei: '微软雅黑';
@font-12: 12px;
@font-14: 14px;
@font-16: 16px;
@font-18: 18px;
@font-22: 22px;
@font-26: 26px;
@font-32: 32px;
@color-e1e1e1: #e1e1e1;