.width-190 {
  width: 190px;
}
.tree {
  width: 100%;
  overflow: auto;
  padding: 10px;
  box-sizing: border-box;
}
.tree .el-tree-node > .el-tree-node__children {
  overflow: visible;
}
.tree .el-tree-node__label {
  font-size: 16px;
}
.tree .el-tree-node__content {
  height: 28px;
}
.tree .el-tree-node__content .el-tree-node__expand-icon {
  padding: 4px 6px 4px 2px;
}
.tree .el-tree-node__content .el-checkbox,
.tree .el-tree-node__content .el-tree-node__expand-icon {
  margin-top: 3px;
}
.tree .el-tree-node__content .el-checkbox__inner {
  border-radius: 50%;
}
.tree .org-tree.clear {
  height: 280px;
}
.tree .org-tree.clear:hover {
  cursor: pointer;
}
.tree .org-tree.multi .el-tree-node__content .el-checkbox__inner {
  border-radius: 10% ;
}
.org-select {
  font-size: 16px;
}
.org-select > .el-input .el-input__inner {
  color: #0aae62;
}
.org-select .org-tree {
  width: 100%;
  height: 300px;
  max-height: 300px;
  overflow: auto;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
.org-select .org-tree .el-tree-node > .el-tree-node__children {
  overflow: visible;
}
.org-select .org-tree .el-tree-node__content {
  height: 28px;
}
.org-select .org-tree .el-tree-node__content .el-tree-node__expand-icon {
  padding: 4px 6px 4px 2px;
}
.org-select .org-tree .el-tree-node__content .el-checkbox,
.org-select .org-tree .el-tree-node__content .el-tree-node__expand-icon {
  margin-top: 3px;
}
.org-select .org-tree .el-tree-node__content .el-checkbox__inner {
  border-radius: 50%;
}
.org-select .org-tree .multi .el-tree-node__content /deep/ .el-checkbox__inner {
  border-radius: 10% !important;
}
.org-select .org-clear {
  position: absolute;
  left: -1px;
  right: 100px;
  bottom: -23px;
  background-color: #fff;
  box-sizing: border-box;
  width: calc(100% + 2px);
  padding: 5px 10px;
  border-radius: 0 0 4px 4px;
  text-align: center;
  z-index: 99;
  border-left: 1px solid #e4e7ed;
  border-right: 1px solid #e4e7ed;
  border-bottom: 1px solid #e4e7ed;
}
.org-select .org-clear:hover {
  cursor: pointer;
}
.line-feed-solve /deep/ .el-select__tags > span {
  display: flex;
  flex-wrap: nowrap;
}
.line-feed-solve /deep/ .el-select__tags > span .el-tag {
  display: flex;
  align-items: center;
  padding: 0 10px 0 0 !important;
}
.line-feed-solve /deep/ .el-select__tags > span .el-tag .el-select__tags-text {
  display: inline-block;
  overflow: hidden;
  max-width: 95px;
  text-overflow: ellipsis;
}
.table-head-controller {
  max-height: 500px;
  overflow: auto;
}
